package smartparking_variables
public
	 with Base_Types, Data_Model;
	
--System Status
data status
  properties
  Data_Model::Data_Representation => Enum;
  Data_Model::Enumerators => ("Init","On","Failed");
end status;

--Location and Motion
data locm	
  properties
  Data_Model::Data_Representation => float  ;
  Data_Model::Real_Range => 0.0 .. 10.0;
  Data_Model::Measurement_Unit => "Meter";
end locm;

data latitude	
  properties
  Data_Model::Data_Representation => float  ;
  Data_Model::Real_Range => -90.0 .. 90.0;
  Data_Model::Measurement_Unit => "Degree";
end latitude;

data longitude	
  properties
  Data_Model::Data_Representation => float  ;
  Data_Model::Real_Range => -180.0 .. 180.0;
  Data_Model::Measurement_Unit => "Degree";
end longitude;

data reservation
	properties
		Data_Model::Data_Representation => Enum;
		Data_Model::Enumerators => ("ON", "OFF");
end reservation;

data occupiedSpaces	
  properties
  Data_Model::Data_Representation => Integer  ;
  Data_Model::Real_Range => 0.0 .. 100.0;
end occupiedSpaces;
	
end smartparking_variables;