<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="transvobe_impl_Instance" category="system">
  <featureInstance name="bus_access" category="busAccess" direction="in out">
    <feature xsi:type="aadl2:BusAccess" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedBusAccess.0"/>
  </featureInstance>
  <featureInstance name="host_status" srcConnectionInstance="//@connectionInstance.0">
    <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="coll_inf" dstConnectionInstance="//@connectionInstance.3" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="op_disp" dstConnectionInstance="//@connectionInstance.7" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
  </featureInstance>
  <featureInstance name="op_in" srcConnectionInstance="//@connectionInstance.1">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:StringLiteral" value="NORMAL"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Platoon"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Lane change"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="STOP"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.3"/>
  </featureInstance>
  <featureInstance name="rvloc" srcConnectionInstance="//@connectionInstance.2">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Real_Range"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:RealLiteral"/>
          <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
      </ownedValue>
      <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.4"/>
  </featureInstance>
  <featureInstance name="vloc" dstConnectionInstance="//@connectionInstance.8" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Real_Range"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:RealLiteral"/>
          <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
      </ownedValue>
      <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.5"/>
  </featureInstance>
  <featureInstance name="alarm" dstConnectionInstance="//@connectionInstance.4" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Element_Names"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Normal"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Careful"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Stop"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.6"/>
  </featureInstance>
  <featureInstance name="pla_ctrl" dstConnectionInstance="//@connectionInstance.9" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.7"/>
  </featureInstance>
  <featureInstance name="chg_ctrl" dstConnectionInstance="//@connectionInstance.10" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.8"/>
  </featureInstance>
  <featureInstance name="p" dstConnectionInstance="//@connectionInstance.5" category="eventPort" direction="out">
    <feature xsi:type="aadl2:EventPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.0"/>
  </featureInstance>
  <featureInstance name="l" dstConnectionInstance="//@connectionInstance.6" category="eventPort" direction="out">
    <feature xsi:type="aadl2:EventPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.1"/>
  </featureInstance>
  <componentInstance name="transv2vsafety" category="process">
    <featureInstance name="host_status">
      <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="coll_inf" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="op_disp" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="op_in">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="NORMAL"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Platoon"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Lane change"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="STOP"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="rvloc">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral"/>
            <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
        </ownedValue>
        <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="vloc" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral"/>
            <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
        </ownedValue>
        <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.5"/>
    </featureInstance>
    <featureInstance name="alarm" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Element_Names"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Normal"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Careful"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Stop"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.6"/>
    </featureInstance>
    <featureInstance name="pla_ctrl" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.7"/>
    </featureInstance>
    <featureInstance name="chg_ctrl" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.8"/>
    </featureInstance>
    <featureInstance name="p" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="l" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.1"/>
    </featureInstance>
    <componentInstance name="status" category="thread">
      <featureInstance name="host_status" dstConnectionInstance="//@connectionInstance.0">
        <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="coll_inf" srcConnectionInstance="//@connectionInstance.3" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="alarm" srcConnectionInstance="//@connectionInstance.4" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Element_Names"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Normal"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Careful"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Stop"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="p" srcConnectionInstance="//@connectionInstance.5" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="l" srcConnectionInstance="//@connectionInstance.6" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedEventPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="op_ctrl" category="thread">
      <featureInstance name="op_disp" srcConnectionInstance="//@connectionInstance.7" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="op_in" dstConnectionInstance="//@connectionInstance.1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:StringLiteral" value="NORMAL"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Platoon"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Lane change"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="STOP"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="dp" srcConnectionInstance="//@componentInstance.0/@connectionInstance.0" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="dl" srcConnectionInstance="//@componentInstance.0/@connectionInstance.1" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.3"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="loc_ctrl" category="thread">
      <featureInstance name="rvloc" dstConnectionInstance="//@connectionInstance.2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Real_Range"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:RealLiteral"/>
              <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
          </ownedValue>
          <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="vloc" srcConnectionInstance="//@connectionInstance.8" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Real_Range"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:RealLiteral"/>
              <maximum xsi:type="aadl2:RealLiteral" value="10.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:StringLiteral" value="Meter"/>
          </ownedValue>
          <propertyAssociation href="../vtv_variables.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.2"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="thp" category="thread" inMode="//@componentInstance.0/@modeInstance.1">
      <featureInstance name="datin" dstConnectionInstance="//@componentInstance.0/@connectionInstance.0">
        <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="datout" srcConnectionInstance="//@connectionInstance.9" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.3"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="thl" category="thread" inMode="//@componentInstance.0/@modeInstance.2">
      <featureInstance name="datin" dstConnectionInstance="//@componentInstance.0/@connectionInstance.1">
        <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="datout" srcConnectionInstance="//@connectionInstance.10" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.4"/>
      <index>0</index>
    </componentInstance>
    <modeInstance name="initialize" srcModeTransition="//@componentInstance.0/@modeTransitionInstance.0" initial="true">
      <mode href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedMode.0"/>
    </modeInstance>
    <modeInstance name="platoon" srcModeTransition="//@componentInstance.0/@modeTransitionInstance.1" dstModeTransition="//@componentInstance.0/@modeTransitionInstance.0 //@componentInstance.0/@modeTransitionInstance.2">
      <mode href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedMode.1"/>
    </modeInstance>
    <modeInstance name="lane_change" srcModeTransition="//@componentInstance.0/@modeTransitionInstance.2" dstModeTransition="//@componentInstance.0/@modeTransitionInstance.1">
      <mode href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedMode.2"/>
    </modeInstance>
    <modeTransitionInstance name="initialize.status.p.platoon" destination="//@componentInstance.0/@modeInstance.1" source="//@componentInstance.0/@modeInstance.0">
      <modeTransition href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedModeTransition.0"/>
    </modeTransitionInstance>
    <modeTransitionInstance name="platoon.status.l.lane_change" destination="//@componentInstance.0/@modeInstance.2" source="//@componentInstance.0/@modeInstance.1">
      <modeTransition href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedModeTransition.1"/>
    </modeTransitionInstance>
    <modeTransitionInstance name="lane_change.status.p.platoon" destination="//@componentInstance.0/@modeInstance.1" source="//@componentInstance.0/@modeInstance.2">
      <modeTransition href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedModeTransition.2"/>
    </modeTransitionInstance>
    <connectionInstance name="op_ctrl.dp -> thp.datin" inSystemOperationMode="//@systemOperationMode.1" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.0" source="//@componentInstance.0/@componentInstance.1/@featureInstance.2">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.7"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="op_ctrl.dl -> thl.datin" inSystemOperationMode="//@systemOperationMode.2" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.4/@featureInstance.0" source="//@componentInstance.0/@componentInstance.1/@featureInstance.3">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.1/@featureInstance.3" destination="//@componentInstance.0/@componentInstance.4/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.8"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedProcessSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <connectionInstance name="host_status -> transv2vsafety.status.host_status" kind="portConnection" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.0" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="op_in -> transv2vsafety.op_ctrl.op_in" kind="portConnection" destination="//@componentInstance.0/@componentInstance.1/@featureInstance.1" source="//@featureInstance.4">
    <connectionReference context="/" source="//@featureInstance.4" destination="//@componentInstance.0/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@featureInstance.3" destination="//@componentInstance.0/@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="rvloc -> transv2vsafety.loc_ctrl.rvloc" kind="portConnection" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.0" source="//@featureInstance.5">
    <connectionReference context="/" source="//@featureInstance.5" destination="//@componentInstance.0/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@featureInstance.4" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transv2vsafety.status.coll_inf -> coll_inf" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.0/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transv2vsafety.status.alarm -> alarm" kind="portConnection" destination="//@featureInstance.7" source="//@componentInstance.0/@componentInstance.0/@featureInstance.2">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.0/@featureInstance.6">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.6"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.6" destination="//@featureInstance.7">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transv2vsafety.status.p -> p" inSystemOperationMode="//@systemOperationMode.1" kind="portConnection" destination="//@featureInstance.10" source="//@componentInstance.0/@componentInstance.0/@featureInstance.3">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.3" destination="//@componentInstance.0/@featureInstance.9">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.11"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.9" destination="//@featureInstance.10">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.9"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transv2vsafety.status.l -> l" inSystemOperationMode="//@systemOperationMode.2" kind="portConnection" destination="//@featureInstance.11" source="//@componentInstance.0/@componentInstance.0/@featureInstance.4">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.4" destination="//@componentInstance.0/@featureInstance.10">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.12"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.10" destination="//@featureInstance.11">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.10"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transv2vsafety.op_ctrl.op_disp -> op_disp" kind="portConnection" destination="//@featureInstance.3" source="//@componentInstance.0/@componentInstance.1/@featureInstance.0">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.2" destination="//@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transv2vsafety.loc_ctrl.vloc -> vloc" kind="portConnection" destination="//@featureInstance.6" source="//@componentInstance.0/@componentInstance.2/@featureInstance.1">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.2/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.5" destination="//@featureInstance.6">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transv2vsafety.thp.datout -> pla_ctrl" inSystemOperationMode="//@systemOperationMode.1" kind="portConnection" destination="//@featureInstance.8" source="//@componentInstance.0/@componentInstance.3/@featureInstance.1">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.3/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.7">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.9"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.7" destination="//@featureInstance.8">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="transv2vsafety.thl.datout -> chg_ctrl" inSystemOperationMode="//@systemOperationMode.2" kind="portConnection" destination="//@featureInstance.9" source="//@componentInstance.0/@componentInstance.4/@featureInstance.1">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.4/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.8">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.10"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.8" destination="//@featureInstance.9">
      <connection xsi:type="aadl2:PortConnection" href="../vtv.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="transv2vsafety.initialize" currentMode="//@componentInstance.0/@modeInstance.0"/>
  <systemOperationMode name="transv2vsafety.platoon" currentMode="//@componentInstance.0/@modeInstance.1"/>
  <systemOperationMode name="transv2vsafety.lane_change" currentMode="//@componentInstance.0/@modeInstance.2"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../vtv.aadl#vtv.transvobe.impl"/>
</instance:SystemInstance>
